.book-section {
  position: relative;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../img/header-bg-3.jpg);

  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  //scroll -fixed
  // background-attachment: fixed;
  // -webkit-background-attachment: fixed;
  background-size: cover;
  overflow: hidden;

  .book {
    max-width: 114rem;
    margin: 0 auto;

    @include respond(tab-m) {
      max-width: 90rem;
      margin: 0 auto;
    }

    &__form {
      max-width: 66.5rem;
      background-color: white;
      padding: 2.5rem 5rem 5rem;

      @include respond(tab-s) {
        margin-left: 5%;
      }

      @include respond(phone) {
        width: 100%;
        margin-left: 0;
      }
      .header {
        transform: translateY(-5rem) !important;
      }

      .btn {
        margin: 3rem auto;
        display: block;
        padding: 1.6rem 5rem;
        outline: none;

        @include respond(tab-s) {
          width: 100%;
          margin: 4rem auto 0;
        }
      }
    }

    &__grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 3rem;

      @include respond(tab-s) {
        grid-template-columns: repeat(1, 1fr);
      }
    }

    &__input {
      .input {
        margin-top: 1rem;
        width: 100%;
        height: 5rem;
        font-size: 1.6rem;
        padding: 0.6rem 1.2rem;
        border: 1px solid rgba(0, 0, 0, 0.1);

        &:focus {
          outline-color: black;
        }

        &::placeholder {
          color: rgba(0, 0, 0, 0.5);
          font-size: 1.6rem;
        }
      }
    }
  }
}

.goto__book {
  background-image: none;
  background-color: white;
  padding: 6rem;

  .book {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @include respond(tab-s) {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }

    &__form {
      grid-column: 2/3;

      @include respond(tab-s) {
        grid-column: 1/3;
        grid-row: 1/2;
      }
    }
  }
}

#map {
  grid-column: 1/2;
  grid-row: 1/2;
  height: 100%;
  width: 100%;

  @include respond(tab-s) {
    grid-column: 1/3;
    grid-row: 2/3;
  }
}
