.statistic {
  max-width: 114rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: minmax(-webkit-min-content, -webkit-max-content) -webkit-max-content -webkit-max-content -webkit-max-content 24rem;
  grid-template-columns: minmax(min-content, max-content) max-content max-content max-content 24rem;
  justify-content: space-evenly;
  text-align: center;

  &__text {
    text-align: left;
    transform: translateY(-2rem);
  }
}

.number {
  font-size: 4.4rem;
  font-weight: 600;
  color: #c8a97e;
  line-height: 1;
}

@include respond(tab-s) {
  .statistic {
    max-width: 90rem;
    margin: 0 auto;
    grid-template-columns: repeat(
      2,
      minmax(-webkit-min-content, -webkit-max-content)
    );
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    text-align: center;

    &__text {
      grid-column: 1/3;
      text-align: center;
      transform: translateY(0);
      padding: 3rem 12rem;
    }
  }
}
